<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eek2-assignment#1</title>
    <style>
       body {
  background-color: rgb(14, 14, 14);
  margin: 0; 
}


.navbar {
  display: flex;               
  justify-content: space-between; 
  align-items: center;         
  padding: 20px 50px;          
  background-color: rgb(20, 20, 20);
}


.logo {
  color: white;
  margin-left: 25vw;
}

.menu {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: 25vw;
  padding: 0;
}

.menu li {
  color: gray;
  font-weight: bold;
  cursor: pointer;
}

.menu li:hover {
  color: white;         
}
.menu li:first-child {
  color: white;         
  border-bottom: 3px solid white; 
}
.main{
    color: white;
    margin-top: 10vw;
    
     text-align: center
     

}
.botton1{
    color: rgb(14, 14, 14);
    width: 10vw;
           
            padding: 5px;
            color:black;
            background-color: whitesmoke;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 45vw;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
             text-align: center

}
.bottom{
    color: lightgray;
      text-align: center;
       margin-top: 22vw;
}
    </style>
</head>

<body>
  <!-- 맨위 콘텐츠 공간 -->
  <div class="navbar">
    <h1 class="logo">Cover</h1>
    <ul class="menu">
      <li>Home</li>
      <li>Features</li>
      <li>Contact</li>
    </ul>
  </div>
  <!--중간 콘텐츠 공간-->
  <div class="main">
    <h1>Cover Your Page.</h1>
    Cover is a one-page template for building simple and beautiful home<br> pages. Download, edit the text, and add your own fullscreen<br> background photo to make it your own.
  </div>
  <!--버튼 콘텐츠 공간-->
  <div class="botton1">Learn more
  </div>
  <!--맨 아래 콘텐츠 공간-->
  <div class="bottom">
   <p style="color: gray;">
  Cover template for 
  <a href="https://getbootstrap.com/" style="color: white; text-decoration: underline;">Bootstrap</a>, 
  by 
  <a href="https://twitter.com/mdo" style="color: white; text-decoration: underline;">@mdo</a>.
</p>

  </div>
</body>

</html>