<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2-assignment#1</title>

    <style>
        .div_navtop{
            color: white;
            background-color: green;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .div_navtop h2{
            margin: 0px;
        }

        .div_maincontent{
            display: flex;
        }

        ul{
            list-style:none;
            padding: 0px;
        }

        .div_leftcontent ul li{
            width: 200px;
            border: 1px solid grey;
            border-radius: 5px;
            padding: 5px;
            background-color: lightgray;  /* 기본 박스색 */
            margin-bottom: 5px;
        }

        /* li 안의 a 기본 스타일 */
        .div_leftcontent ul li a {
            text-decoration: none;   /* 밑줄 제거 */
            color: black;            /* 글씨는 검은색 고정 */
            display: block;          /* li 전체 영역이 클릭 가능 */
        }

        /* active 상태 */
        .div_leftcontent ul li.active {
            background-color: green; /* 선택된 메뉴 박스 초록색 */
        }
        .div_leftcontent ul li.active a {
            color: white;            /* 선택된 메뉴 글씨만 흰색 */
        }

        /* hover 효과 - 박스 색만 바뀜 */
        .div_leftcontent ul li:hover {
            background-color: whitesmoke; /* 마우스 올리면 박스 초록색 */
        }

        .div_centercontent{
            padding: 5px;
        }
        .div_rightcontent{
            width : 20vw;
            margin: 10px 0px 10px 10px;
            padding: 5px;
            border-radius: 5px;
            color:white;
            background-color: skyblue;
        }

        .div_rightcontent h4{
            margin: 0px;
        }

        .div_footer{
            border: 1px solid grey;
            border-radius: 5px;
            background-color: lightgray;
            padding:5px 10px;
        }
    </style>
</head>

<body>
    <!-- nav top 공간 -->
    <div class="div_navtop">
        <h2>Welcome to 강조이's Homepage (22400009)</h2>
        <div class="div_navtop_content">Use the menu to select different Stylesheets</div>
    </div>

    <!-- 중간 콘텐츠 공간 -->
    <div class="div_maincontent">
        <div class="div_leftcontent">
            <ul>
                <li class="active"><a href="./style1.html">Stylesheet 1</a></li>
                <li><a href="./style2.html">Stylesheet 2</a></li>
                <li><a href="./style3.html">Stylesheet 3</a></li>
                <li><a href="./style4.html">Stylesheet 4</a></li>
                <li><a href="./index.html">No Stylesheet</a></li>
            </ul>
        </div>

        <div class="div_centercontent">
            <h2>Same Page Different Stylesheets</h2>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You
            can change the layout of this page by selecting different stylesheets in the menu, or by selecting
            one of the following links:
            <div>
                <a href="./style1.html">Stylesheet1</a>,
                <a href="./style2.html">Stylesheet2</a>,
                <a href="./style3.html">Stylesheet3</a>,
                <a href="./style4.html">Stylesheet4</a>.
            </div>
            <h3>No Styles</h3>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how
            the page looks like with no stylesheet:
            <div>
                <a href="./index.html">No Stylesheet</a>.
            </div>
        </div>

        <div class="div_rightcontent">   
            <h4>Side-Bar</h4>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
            ut laoreet dolore magna aliquam erat volutpat.
        </div>
    </div>

    <div class="div_footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
    </div>    
</body>
</html>
